{
  "name": "mindsize/wp-project-base",
  "description": "Framework for WordPress sites powered by Composer.",
  "authors": [
    {
      "name": "Patrick Garman",
      "email": "patrick@mindsize.com",
      "homepage": "http://mindsize.com/"
    }
  ],
  "homepage": "http://mindsize.com/",
  "license": "GPL-2.0+",
  "type": "project",
  "config": {
    "vendor-dir": "wp-content/vendor",
    "platform": {
      "php": "7.4"
    },
    "preferred-install": {
      "*": "dist"
    },
    "discard-changes": true,
    "dropin-installer": "copy"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "cweagans/composer-patches": "^1.7",
    "johnpbloch/wordpress-core": "^5",
    "johnpbloch/wordpress-core-installer": "^2",
    "koodimonni/composer-dropin-installer": "^1.3",
    "nesbot/carbon": "^2",
    "vlucas/phpdotenv": "^3",
    "wpackagist-plugin/redis-cache": "^2",
    "wpackagist-plugin/query-monitor": "^3.7"
  },
  "require-dev": {
    "spatie/ray": "^1"
  },
  "extra": {
    "wordpress-install-dir": "cms",
    "installer-paths": {
      "wp-content/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "wp-content/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "wp-content/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    },
    "dropin-paths": {
      "wp-content/languages/": [
        "type:wordpress-language"
      ],
      "wp-content/languages/plugins/": [
        "vendor:wordpress-plugin-language"
      ],
      "wp-content/languages/themes/": [
        "vendor:wordpress-theme-language"
      ],
      "wp-content/": [
        "package:wpackagist-plugin/redis-cache:includes/object-cache.php",
        "package:wpackagist-plugin/query-monitor:wp-content/db.php",
        "type:wordpress-dropin"
      ]
    },
    "patches": {
      "composer-exit-on-patch-failure": true
    }
  }
}
